1 Задание

const str1 = 'William Shakespeare, from "Hamlet"';
const str = 'To be, or not to be, that is the question...';

function showStr(str, index) {
  if (str.length <= index) {
    showStr1(str1, 0);
    return;
  }
  setTimeout(function () {
    document.getElementById("app").innerHTML += str.charAt(index);

    showStr(str, index + 1);
  }, 300);
}

function showStr1(str1, index) {
  if (str1.length <= index) {
    return;
  }

  setTimeout(function () {
    document.getElementById("app1").innerHTML += str1.charAt(index);

    showStr1(str1, index + 1);
  }, 300);
}

showStr(str, 0);


 

2 Задание(Подсмотрел)
html and css в архиве

let timeend = new Date();

timeend= new Date(2022, 11, 31, 23, 59, 59);

function time() {
  let today = new Date();
  today = Math.floor((timeend - today) / 1000);
  let tsec = today % 60;
  today = Math.floor(today / 60);
  if (tsec < 10) tsec = "0" + tsec;
  let tmin = today % 60;
  today = Math.floor(today / 60);
  if (tmin < 10) tmin = "0" + tmin;
  let thour = today % 24;
  today = Math.floor(today / 24);
  document.querySelector(".clok_day").innerHTML = today;
  document.querySelector(".clok_hours").innerHTML = thour;
  document.querySelector(".clok_minutes").innerHTML = tmin;
  document.querySelector(".clok_seconds").innerHTML = tsec;
  setTimeout(time, 1000);
}

time();




3 задание 


const list2 = {
  values: ["mersedes", "opel", "chevrolet"]

}

const list = {
  values: ["orange", "apple", "tomato"],
  printList: function () {
    document.getElementById("app").innerHTML = list.values.sort();
    // Сортирует и выводит на экран
    
  },
  add: function (product) {
    list.values.push(product);
    // Добавлять в массив values новый продукт
  },
  changes: function () {
    list.values = list2.values
  }
};

list.printList();
list.add("kiwi");
list.changes();
list.printList();
