1-?
let str
function stringFrom(){
    for (let i = 0; i < arguments.length; i++){
       str += arguments[i]
    }
    return str
}
console.log (stringFrom(132,true,'world','gufu'))


2-
//выборка максимального значения

let saveMax = 0
function maximum(){
for(let i=0 ; i<arguments.length ; i++){
    if(saveMax < arguments[i]){
        saveMax = arguments[i];
    }
}
    return saveMax
}

console.log (maximum(1,22,3,7,5,6,5))

//мин значение

let saveMin
function minimum(){
for(let i=0 ; i<arguments.length ; i++){
    if(saveMin < arguments[i]){
    }
    else{
        saveMin=arguments[i]
    }
}
    return saveMin
}

console.log (minimum(22,3,7,21,23,5))


3-
arr = [1,3,4,'f','r',4,6,56,7675]
let numbers = []
function int(){
for (let i = 0;i < arr.length; i++){
    if(typeof arr[i] === 'number'){
       numbers.push(arr[i]);
    }
}
	return (numbers.length)
}
int();


4-//добавить счетчик и делить на него
function mean() {
            let sum = 0;
let counter = 0
            for (let i = 0; i < arguments[i]; i++ ){
                if(typeof arguments[i] == 'number'){
                
                sum = sum + arguments[i]
                counter += 1    ;}
}
            return sum == 0 ? sum : sum / two;
        }

        console.log( mean( 1, 2, 3, 4, 'ds') );
