1-
function stringFrom(a,b,c){
    str = `${a} ${b} ${c}`
    return str
}
stringFrom(132,true,'world')


2-


3-
arr = [1,3,4,'f','r',4,6,56,7675]
let numbers = []
function int(){
for (let i = 0;i < arr.length; i++){
    if(typeof arr[i] === 'number'){
       numbers.push(arr[i]);
    }
}
	return (numbers.length)
}
int();


4-
function mean() {
            let sum = 0;

            for (let i = 0; i < arguments[i]; i++ ){
                if(typeof arguments[i] == 'number'){
                
                sum = sum + arguments[i];}
}
            return sum == 0 ? sum : sum / arguments.length;
        }

        console.log( mean( 1, 2, 3,'sdfsd') );
